# API GET ALL BOOTH
VITE_API_GET_ALL_BOOTH=
# REGISTRATION EVENT-STT API
VITE_REGISTRATION_EVENT_STT_API=
# DATA UNTUK SPIN WHEEL API
VITE_SPIN_WHEEL_API=
# UNTUK SUBMIT PEMENANG SPIN WHEEL API
VITE_SPIN_WHEEL_SUBMIT_WINNER_API=
# UNTUK KEHADIRAN EVENT STT API
VITE_EVENT_STT_PRESENCE_API=
# UNTUK CHECK IN BOOTH API
VITE_CHECK_IN_BOOTH_API=
VITE_REGISTRATION_EVENT_EMAIL_STT_API=